<?xml version="1.0" encoding="UTF-8"?><Macro>
	<KeyBoardEvent Down="true">68</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">68</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="true">35</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">35</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="true">30</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">30</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="true">33</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">33</KeyBoardEvent>
</Macro>