<?xml version="1.0" encoding="UTF-8"?><Macro>
	<KeyBoardEvent Down="true">56</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">56</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="true">35</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">35</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="true">25</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">25</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="true">2</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">2</KeyBoardEvent>
</Macro>